VITE_REFRESH_TOKEN_URL=auth/refresh-token
VITE_API_URL=https://laterz.api.exebyte.io/api/
VITE_LOGIN_URL=auth/login
VITE_FACEBOOK_LOGIN_URL=auth/facebook/login
VITE_FACEBOOK_REGISTER_URL=auth/facebook/register
VITE_REGISTER_URL=auth/register
VITE_GET_USER_SETTINGS_API=user/settings/getUser
VITE_UPDATE_USER_SETTINGS_API=user/settings
VITE_DELETE_USER_URL=user/settings/deactivate
VITE_FORGOT_PASSWORD_REQUEST_URL=auth/forgot-password/request
VITE_VERIFY_USER_CODE_URL=auth/forgot-password/verify
VITE_CHANGE_PASSWORD_URL=auth/forgot-password/change
VITE_OUTFITS_URL=outfits
VITE_CREATE_OUTFIT_URL=outfits/new
VITE_CHAT_URL=chat
VITE_ADD_CHAT_URL=chat/getChat
VITE_FACEBOOK_LOGIN_APP_ID=3046302348851990